2020-11-27 16:13:02.3687|INFO|ArduinoSketchUploader|Starting ArduinoSketchUploader...
2020-11-27 16:13:02.3908|INFO|ArduinoSketchUploader|Starting upload process for file 'SorTeS_GW07.hex'.
2020-11-27 16:13:02.4221|INFO|ArduinoSketchUploader|Establishing memory block contents...
2020-11-27 16:13:02.4377|INFO|ArduinoSketchUploader|Opening serial port COM3 - baudrate 57600
2020-11-27 16:13:02.4377|INFO|ArduinoSketchUploader|Executing Post Open behavior (ArduinoUploader.BootloaderProgrammers.ResetBehavior.ResetThrough1200BpsBehavior)...
2020-11-27 16:13:02.4377|INFO|ArduinoSketchUploader|Issuing forced 1200bps reset...
2020-11-27 16:13:02.4690|INFO|ArduinoSketchUploader|T+0 - Port not found
2020-11-27 16:13:02.5852|INFO|ArduinoSketchUploader|T+100 - Port not found
2020-11-27 16:13:02.6954|INFO|ArduinoSketchUploader|T+200 - Port not found
2020-11-27 16:13:02.8014|INFO|ArduinoSketchUploader|T+300 - Port not found
2020-11-27 16:13:02.9075|INFO|ArduinoSketchUploader|T+400 - Port not found
2020-11-27 16:13:03.0174|INFO|ArduinoSketchUploader|T+500 - Port found: COM9
2020-11-27 16:13:03.0174|INFO|ArduinoSketchUploader|Establishing sync...
2020-11-27 16:13:03.0174|INFO|ArduinoSketchUploader|Sync established.
2020-11-27 16:13:03.0174|INFO|ArduinoSketchUploader|Checking device signature...
2020-11-27 16:13:03.0775|INFO|ArduinoSketchUploader|Device signature checked.
2020-11-27 16:13:03.0775|INFO|ArduinoSketchUploader|Initializing device...
2020-11-27 16:13:03.1174|INFO|ArduinoSketchUploader|Software identifier: 'CATERIN'
2020-11-27 16:13:03.1514|INFO|ArduinoSketchUploader|Software Version: 1.0
2020-11-27 16:13:03.1828|INFO|ArduinoSketchUploader|Programmer type: S.
2020-11-27 16:13:03.2175|INFO|ArduinoSketchUploader|Block support - buffer size 128 bytes.
2020-11-27 16:13:03.2563|INFO|ArduinoSketchUploader|Supported devices: 68.
2020-11-27 16:13:03.2563|INFO|ArduinoSketchUploader|Selecting device type '68'...
2020-11-27 16:13:03.2920|INFO|ArduinoSketchUploader|Device initialized.
2020-11-27 16:13:03.2920|INFO|ArduinoSketchUploader|Enabling programming mode on the device...
2020-11-27 16:13:03.3269|INFO|ArduinoSketchUploader|Programming mode enabled.
2020-11-27 16:13:03.3269|INFO|ArduinoSketchUploader|Programming device...
2020-11-27 16:13:03.3269|INFO|ArduinoSketchUploader|Preparing to write 12866 bytes...
2020-11-27 16:13:03.3269|INFO|ArduinoSketchUploader|Flash page size: 128.
2020-11-27 16:13:03.3269|INFO|ArduinoSketchUploader|Upload progress: 0.0% ...
2020-11-27 16:13:03.4070|INFO|ArduinoSketchUploader|Upload progress: 0.5% ...
2020-11-27 16:13:03.4871|INFO|ArduinoSketchUploader|Upload progress: 1.0% ...
2020-11-27 16:13:03.5622|INFO|ArduinoSketchUploader|Upload progress: 1.5% ...
2020-11-27 16:13:03.6423|INFO|ArduinoSketchUploader|Upload progress: 2.0% ...
2020-11-27 16:13:03.7173|INFO|ArduinoSketchUploader|Upload progress: 2.5% ...
2020-11-27 16:13:03.7891|INFO|ArduinoSketchUploader|Upload progress: 3.0% ...
2020-11-27 16:13:03.8674|INFO|ArduinoSketchUploader|Upload progress: 3.5% ...
2020-11-27 16:13:03.9424|INFO|ArduinoSketchUploader|Upload progress: 4.0% ...
2020-11-27 16:13:04.0285|INFO|ArduinoSketchUploader|Upload progress: 4.5% ...
2020-11-27 16:13:04.1056|INFO|ArduinoSketchUploader|Upload progress: 5.0% ...
2020-11-27 16:13:04.1681|INFO|ArduinoSketchUploader|Upload progress: 5.5% ...
2020-11-27 16:13:04.2372|INFO|ArduinoSketchUploader|Upload progress: 6.0% ...
2020-11-27 16:13:04.3061|INFO|ArduinoSketchUploader|Upload progress: 6.5% ...
2020-11-27 16:13:04.3685|INFO|ArduinoSketchUploader|Upload progress: 7.0% ...
2020-11-27 16:13:04.4374|INFO|ArduinoSketchUploader|Upload progress: 7.5% ...
2020-11-27 16:13:04.5008|INFO|ArduinoSketchUploader|Upload progress: 8.0% ...
2020-11-27 16:13:04.5664|INFO|ArduinoSketchUploader|Upload progress: 8.5% ...
2020-11-27 16:13:04.6334|INFO|ArduinoSketchUploader|Upload progress: 9.0% ...
2020-11-27 16:13:04.7009|INFO|ArduinoSketchUploader|Upload progress: 9.5% ...
2020-11-27 16:13:04.7664|INFO|ArduinoSketchUploader|Upload progress: 9.9% ...
2020-11-27 16:13:04.8385|INFO|ArduinoSketchUploader|Upload progress: 10.4% ...
2020-11-27 16:13:04.9168|INFO|ArduinoSketchUploader|Upload progress: 10.9% ...
2020-11-27 16:13:04.9835|INFO|ArduinoSketchUploader|Upload progress: 11.4% ...
2020-11-27 16:13:05.0499|INFO|ArduinoSketchUploader|Upload progress: 11.9% ...
2020-11-27 16:13:05.1165|INFO|ArduinoSketchUploader|Upload progress: 12.4% ...
2020-11-27 16:13:05.1830|INFO|ArduinoSketchUploader|Upload progress: 12.9% ...
2020-11-27 16:13:05.2547|INFO|ArduinoSketchUploader|Upload progress: 13.4% ...
2020-11-27 16:13:05.3238|INFO|ArduinoSketchUploader|Upload progress: 13.9% ...
2020-11-27 16:13:05.3863|INFO|ArduinoSketchUploader|Upload progress: 14.4% ...
2020-11-27 16:13:05.4550|INFO|ArduinoSketchUploader|Upload progress: 14.9% ...
2020-11-27 16:13:05.5242|INFO|ArduinoSketchUploader|Upload progress: 15.4% ...
2020-11-27 16:13:05.5867|INFO|ArduinoSketchUploader|Upload progress: 15.9% ...
2020-11-27 16:13:05.6555|INFO|ArduinoSketchUploader|Upload progress: 16.4% ...
2020-11-27 16:13:05.7247|INFO|ArduinoSketchUploader|Upload progress: 16.9% ...
2020-11-27 16:13:05.7871|INFO|ArduinoSketchUploader|Upload progress: 17.4% ...
2020-11-27 16:13:05.8563|INFO|ArduinoSketchUploader|Upload progress: 17.9% ...
2020-11-27 16:13:05.9250|INFO|ArduinoSketchUploader|Upload progress: 18.4% ...
2020-11-27 16:13:05.9874|INFO|ArduinoSketchUploader|Upload progress: 18.9% ...
2020-11-27 16:13:06.0655|INFO|ArduinoSketchUploader|Upload progress: 19.4% ...
2020-11-27 16:13:06.1333|INFO|ArduinoSketchUploader|Upload progress: 19.9% ...
2020-11-27 16:13:06.2009|INFO|ArduinoSketchUploader|Upload progress: 20.4% ...
2020-11-27 16:13:06.2657|INFO|ArduinoSketchUploader|Upload progress: 20.9% ...
2020-11-27 16:13:06.3415|INFO|ArduinoSketchUploader|Upload progress: 21.4% ...
2020-11-27 16:13:06.4169|INFO|ArduinoSketchUploader|Upload progress: 21.9% ...
2020-11-27 16:13:06.4830|INFO|ArduinoSketchUploader|Upload progress: 22.4% ...
2020-11-27 16:13:06.5500|INFO|ArduinoSketchUploader|Upload progress: 22.9% ...
2020-11-27 16:13:06.6166|INFO|ArduinoSketchUploader|Upload progress: 23.4% ...
2020-11-27 16:13:06.6833|INFO|ArduinoSketchUploader|Upload progress: 23.9% ...
2020-11-27 16:13:06.7499|INFO|ArduinoSketchUploader|Upload progress: 24.4% ...
2020-11-27 16:13:06.8167|INFO|ArduinoSketchUploader|Upload progress: 24.9% ...
2020-11-27 16:13:06.8834|INFO|ArduinoSketchUploader|Upload progress: 25.4% ...
2020-11-27 16:13:06.9502|INFO|ArduinoSketchUploader|Upload progress: 25.9% ...
2020-11-27 16:13:07.0166|INFO|ArduinoSketchUploader|Upload progress: 26.4% ...
2020-11-27 16:13:07.0832|INFO|ArduinoSketchUploader|Upload progress: 26.9% ...
2020-11-27 16:13:07.1480|INFO|ArduinoSketchUploader|Upload progress: 27.4% ...
2020-11-27 16:13:07.2118|INFO|ArduinoSketchUploader|Upload progress: 27.9% ...
2020-11-27 16:13:07.2743|INFO|ArduinoSketchUploader|Upload progress: 28.4% ...
2020-11-27 16:13:07.3432|INFO|ArduinoSketchUploader|Upload progress: 28.9% ...
2020-11-27 16:13:07.4120|INFO|ArduinoSketchUploader|Upload progress: 29.3% ...
2020-11-27 16:13:07.4745|INFO|ArduinoSketchUploader|Upload progress: 29.8% ...
2020-11-27 16:13:07.5431|INFO|ArduinoSketchUploader|Upload progress: 30.3% ...
2020-11-27 16:13:07.6163|INFO|ArduinoSketchUploader|Upload progress: 30.8% ...
2020-11-27 16:13:07.6833|INFO|ArduinoSketchUploader|Upload progress: 31.3% ...
2020-11-27 16:13:07.7497|INFO|ArduinoSketchUploader|Upload progress: 31.8% ...
2020-11-27 16:13:07.8163|INFO|ArduinoSketchUploader|Upload progress: 32.3% ...
2020-11-27 16:13:07.8830|INFO|ArduinoSketchUploader|Upload progress: 32.8% ...
2020-11-27 16:13:07.9667|INFO|ArduinoSketchUploader|Upload progress: 33.3% ...
2020-11-27 16:13:08.0334|INFO|ArduinoSketchUploader|Upload progress: 33.8% ...
2020-11-27 16:13:08.1007|INFO|ArduinoSketchUploader|Upload progress: 34.3% ...
2020-11-27 16:13:08.1669|INFO|ArduinoSketchUploader|Upload progress: 34.8% ...
2020-11-27 16:13:08.2341|INFO|ArduinoSketchUploader|Upload progress: 35.3% ...
2020-11-27 16:13:08.3006|INFO|ArduinoSketchUploader|Upload progress: 35.8% ...
2020-11-27 16:13:08.3633|INFO|ArduinoSketchUploader|Upload progress: 36.3% ...
2020-11-27 16:13:08.4296|INFO|ArduinoSketchUploader|Upload progress: 36.8% ...
2020-11-27 16:13:08.4921|INFO|ArduinoSketchUploader|Upload progress: 37.3% ...
2020-11-27 16:13:08.5608|INFO|ArduinoSketchUploader|Upload progress: 37.8% ...
2020-11-27 16:13:08.6333|INFO|ArduinoSketchUploader|Upload progress: 38.3% ...
2020-11-27 16:13:08.6990|INFO|ArduinoSketchUploader|Upload progress: 38.8% ...
2020-11-27 16:13:08.7668|INFO|ArduinoSketchUploader|Upload progress: 39.3% ...
2020-11-27 16:13:08.8331|INFO|ArduinoSketchUploader|Upload progress: 39.8% ...
2020-11-27 16:13:08.8956|INFO|ArduinoSketchUploader|Upload progress: 40.3% ...
2020-11-27 16:13:08.9623|INFO|ArduinoSketchUploader|Upload progress: 40.8% ...
2020-11-27 16:13:09.0312|INFO|ArduinoSketchUploader|Upload progress: 41.3% ...
2020-11-27 16:13:09.1169|INFO|ArduinoSketchUploader|Upload progress: 41.8% ...
2020-11-27 16:13:09.1831|INFO|ArduinoSketchUploader|Upload progress: 42.3% ...
2020-11-27 16:13:09.2498|INFO|ArduinoSketchUploader|Upload progress: 42.8% ...
2020-11-27 16:13:09.3165|INFO|ArduinoSketchUploader|Upload progress: 43.3% ...
2020-11-27 16:13:09.3830|INFO|ArduinoSketchUploader|Upload progress: 43.8% ...
2020-11-27 16:13:09.4499|INFO|ArduinoSketchUploader|Upload progress: 44.3% ...
2020-11-27 16:13:09.5167|INFO|ArduinoSketchUploader|Upload progress: 44.8% ...
2020-11-27 16:13:09.5834|INFO|ArduinoSketchUploader|Upload progress: 45.3% ...
2020-11-27 16:13:09.6500|INFO|ArduinoSketchUploader|Upload progress: 45.8% ...
2020-11-27 16:13:09.7167|INFO|ArduinoSketchUploader|Upload progress: 46.3% ...
2020-11-27 16:13:09.7825|INFO|ArduinoSketchUploader|Upload progress: 46.8% ...
2020-11-27 16:13:09.8482|INFO|ArduinoSketchUploader|Upload progress: 47.3% ...
2020-11-27 16:13:09.9168|INFO|ArduinoSketchUploader|Upload progress: 47.8% ...
2020-11-27 16:13:09.9800|INFO|ArduinoSketchUploader|Upload progress: 48.3% ...
2020-11-27 16:13:10.0482|INFO|ArduinoSketchUploader|Upload progress: 48.7% ...
2020-11-27 16:13:10.1171|INFO|ArduinoSketchUploader|Upload progress: 49.2% ...
2020-11-27 16:13:10.1798|INFO|ArduinoSketchUploader|Upload progress: 49.7% ...
2020-11-27 16:13:10.2488|INFO|ArduinoSketchUploader|12866 bytes written to flash memory!
2020-11-27 16:13:10.2488|INFO|ArduinoSketchUploader|Device programmed.
2020-11-27 16:13:10.2488|INFO|ArduinoSketchUploader|Verifying program...
2020-11-27 16:13:10.2644|INFO|ArduinoSketchUploader|Preparing to verify 12866 bytes...
2020-11-27 16:13:10.2644|INFO|ArduinoSketchUploader|Flash page size: 128.
2020-11-27 16:13:10.2644|INFO|ArduinoSketchUploader|Upload progress: 50.0% ...
2020-11-27 16:13:10.3332|INFO|ArduinoSketchUploader|Upload progress: 50.5% ...
2020-11-27 16:13:10.3958|INFO|ArduinoSketchUploader|Upload progress: 51.0% ...
2020-11-27 16:13:10.4650|INFO|ArduinoSketchUploader|Upload progress: 51.5% ...
2020-11-27 16:13:10.5336|INFO|ArduinoSketchUploader|Upload progress: 52.0% ...
2020-11-27 16:13:10.5963|INFO|ArduinoSketchUploader|Upload progress: 52.5% ...
2020-11-27 16:13:10.6650|INFO|ArduinoSketchUploader|Upload progress: 53.0% ...
2020-11-27 16:13:10.7338|INFO|ArduinoSketchUploader|Upload progress: 53.5% ...
2020-11-27 16:13:10.7963|INFO|ArduinoSketchUploader|Upload progress: 54.0% ...
2020-11-27 16:13:10.8650|INFO|ArduinoSketchUploader|Upload progress: 54.5% ...
2020-11-27 16:13:10.9338|INFO|ArduinoSketchUploader|Upload progress: 55.0% ...
2020-11-27 16:13:10.9963|INFO|ArduinoSketchUploader|Upload progress: 55.5% ...
2020-11-27 16:13:11.0651|INFO|ArduinoSketchUploader|Upload progress: 56.0% ...
2020-11-27 16:13:11.1338|INFO|ArduinoSketchUploader|Upload progress: 56.5% ...
2020-11-27 16:13:11.1963|INFO|ArduinoSketchUploader|Upload progress: 57.0% ...
2020-11-27 16:13:11.2651|INFO|ArduinoSketchUploader|Upload progress: 57.5% ...
2020-11-27 16:13:11.3338|INFO|ArduinoSketchUploader|Upload progress: 58.0% ...
2020-11-27 16:13:11.3964|INFO|ArduinoSketchUploader|Upload progress: 58.5% ...
2020-11-27 16:13:11.4652|INFO|ArduinoSketchUploader|Upload progress: 59.0% ...
2020-11-27 16:13:11.5340|INFO|ArduinoSketchUploader|Upload progress: 59.5% ...
2020-11-27 16:13:11.5965|INFO|ArduinoSketchUploader|Upload progress: 59.9% ...
2020-11-27 16:13:11.6652|INFO|ArduinoSketchUploader|Upload progress: 60.4% ...
2020-11-27 16:13:11.7340|INFO|ArduinoSketchUploader|Upload progress: 60.9% ...
2020-11-27 16:13:11.7966|INFO|ArduinoSketchUploader|Upload progress: 61.4% ...
2020-11-27 16:13:11.8653|INFO|ArduinoSketchUploader|Upload progress: 61.9% ...
2020-11-27 16:13:11.9341|INFO|ArduinoSketchUploader|Upload progress: 62.4% ...
2020-11-27 16:13:11.9966|INFO|ArduinoSketchUploader|Upload progress: 62.9% ...
2020-11-27 16:13:12.0654|INFO|ArduinoSketchUploader|Upload progress: 63.4% ...
2020-11-27 16:13:12.1343|INFO|ArduinoSketchUploader|Upload progress: 63.9% ...
2020-11-27 16:13:12.1968|INFO|ArduinoSketchUploader|Upload progress: 64.4% ...
2020-11-27 16:13:12.2656|INFO|ArduinoSketchUploader|Upload progress: 64.9% ...
2020-11-27 16:13:12.3344|INFO|ArduinoSketchUploader|Upload progress: 65.4% ...
2020-11-27 16:13:12.3969|INFO|ArduinoSketchUploader|Upload progress: 65.9% ...
2020-11-27 16:13:12.4656|INFO|ArduinoSketchUploader|Upload progress: 66.4% ...
2020-11-27 16:13:12.5343|INFO|ArduinoSketchUploader|Upload progress: 66.9% ...
2020-11-27 16:13:12.5968|INFO|ArduinoSketchUploader|Upload progress: 67.4% ...
2020-11-27 16:13:12.6655|INFO|ArduinoSketchUploader|Upload progress: 67.9% ...
2020-11-27 16:13:12.7344|INFO|ArduinoSketchUploader|Upload progress: 68.4% ...
2020-11-27 16:13:12.7969|INFO|ArduinoSketchUploader|Upload progress: 68.9% ...
2020-11-27 16:13:12.8656|INFO|ArduinoSketchUploader|Upload progress: 69.4% ...
2020-11-27 16:13:12.9346|INFO|ArduinoSketchUploader|Upload progress: 69.9% ...
2020-11-27 16:13:12.9971|INFO|ArduinoSketchUploader|Upload progress: 70.4% ...
2020-11-27 16:13:13.0657|INFO|ArduinoSketchUploader|Upload progress: 70.9% ...
2020-11-27 16:13:13.1348|INFO|ArduinoSketchUploader|Upload progress: 71.4% ...
2020-11-27 16:13:13.1974|INFO|ArduinoSketchUploader|Upload progress: 71.9% ...
2020-11-27 16:13:13.2659|INFO|ArduinoSketchUploader|Upload progress: 72.4% ...
2020-11-27 16:13:13.3348|INFO|ArduinoSketchUploader|Upload progress: 72.9% ...
2020-11-27 16:13:13.3973|INFO|ArduinoSketchUploader|Upload progress: 73.4% ...
2020-11-27 16:13:13.4660|INFO|ArduinoSketchUploader|Upload progress: 73.9% ...
2020-11-27 16:13:13.5349|INFO|ArduinoSketchUploader|Upload progress: 74.4% ...
2020-11-27 16:13:13.5974|INFO|ArduinoSketchUploader|Upload progress: 74.9% ...
2020-11-27 16:13:13.6660|INFO|ArduinoSketchUploader|Upload progress: 75.4% ...
2020-11-27 16:13:13.7350|INFO|ArduinoSketchUploader|Upload progress: 75.9% ...
2020-11-27 16:13:13.7977|INFO|ArduinoSketchUploader|Upload progress: 76.4% ...
2020-11-27 16:13:13.8663|INFO|ArduinoSketchUploader|Upload progress: 76.9% ...
2020-11-27 16:13:13.9354|INFO|ArduinoSketchUploader|Upload progress: 77.4% ...
2020-11-27 16:13:13.9979|INFO|ArduinoSketchUploader|Upload progress: 77.9% ...
2020-11-27 16:13:14.0755|INFO|ArduinoSketchUploader|Upload progress: 78.4% ...
2020-11-27 16:13:14.1585|INFO|ArduinoSketchUploader|Upload progress: 78.9% ...
2020-11-27 16:13:14.2423|INFO|ArduinoSketchUploader|Upload progress: 79.3% ...
2020-11-27 16:13:14.3097|INFO|ArduinoSketchUploader|Upload progress: 79.8% ...
2020-11-27 16:13:14.3786|INFO|ArduinoSketchUploader|Upload progress: 80.3% ...
2020-11-27 16:13:14.4501|INFO|ArduinoSketchUploader|Upload progress: 80.8% ...
2020-11-27 16:13:14.5331|INFO|ArduinoSketchUploader|Upload progress: 81.3% ...
2020-11-27 16:13:14.5998|INFO|ArduinoSketchUploader|Upload progress: 81.8% ...
2020-11-27 16:13:14.6832|INFO|ArduinoSketchUploader|Upload progress: 82.3% ...
2020-11-27 16:13:14.7507|INFO|ArduinoSketchUploader|Upload progress: 82.8% ...
2020-11-27 16:13:14.8174|INFO|ArduinoSketchUploader|Upload progress: 83.3% ...
2020-11-27 16:13:14.8833|INFO|ArduinoSketchUploader|Upload progress: 83.8% ...
2020-11-27 16:13:14.9498|INFO|ArduinoSketchUploader|Upload progress: 84.3% ...
2020-11-27 16:13:15.0174|INFO|ArduinoSketchUploader|Upload progress: 84.8% ...
2020-11-27 16:13:15.0841|INFO|ArduinoSketchUploader|Upload progress: 85.3% ...
2020-11-27 16:13:15.1498|INFO|ArduinoSketchUploader|Upload progress: 85.8% ...
2020-11-27 16:13:15.2166|INFO|ArduinoSketchUploader|Upload progress: 86.3% ...
2020-11-27 16:13:15.2830|INFO|ArduinoSketchUploader|Upload progress: 86.8% ...
2020-11-27 16:13:15.3502|INFO|ArduinoSketchUploader|Upload progress: 87.3% ...
2020-11-27 16:13:15.4168|INFO|ArduinoSketchUploader|Upload progress: 87.8% ...
2020-11-27 16:13:15.4833|INFO|ArduinoSketchUploader|Upload progress: 88.3% ...
2020-11-27 16:13:15.5503|INFO|ArduinoSketchUploader|Upload progress: 88.8% ...
2020-11-27 16:13:15.6169|INFO|ArduinoSketchUploader|Upload progress: 89.3% ...
2020-11-27 16:13:15.6830|INFO|ArduinoSketchUploader|Upload progress: 89.8% ...
2020-11-27 16:13:15.7498|INFO|ArduinoSketchUploader|Upload progress: 90.3% ...
2020-11-27 16:13:15.8170|INFO|ArduinoSketchUploader|Upload progress: 90.8% ...
2020-11-27 16:13:15.8833|INFO|ArduinoSketchUploader|Upload progress: 91.3% ...
2020-11-27 16:13:15.9501|INFO|ArduinoSketchUploader|Upload progress: 91.8% ...
2020-11-27 16:13:16.0169|INFO|ArduinoSketchUploader|Upload progress: 92.3% ...
2020-11-27 16:13:16.0833|INFO|ArduinoSketchUploader|Upload progress: 92.8% ...
2020-11-27 16:13:16.1499|INFO|ArduinoSketchUploader|Upload progress: 93.3% ...
2020-11-27 16:13:16.2168|INFO|ArduinoSketchUploader|Upload progress: 93.8% ...
2020-11-27 16:13:16.2836|INFO|ArduinoSketchUploader|Upload progress: 94.3% ...
2020-11-27 16:13:16.3500|INFO|ArduinoSketchUploader|Upload progress: 94.8% ...
2020-11-27 16:13:16.4167|INFO|ArduinoSketchUploader|Upload progress: 95.3% ...
2020-11-27 16:13:16.4834|INFO|ArduinoSketchUploader|Upload progress: 95.8% ...
2020-11-27 16:13:16.5500|INFO|ArduinoSketchUploader|Upload progress: 96.3% ...
2020-11-27 16:13:16.6168|INFO|ArduinoSketchUploader|Upload progress: 96.8% ...
2020-11-27 16:13:16.6834|INFO|ArduinoSketchUploader|Upload progress: 97.3% ...
2020-11-27 16:13:16.7504|INFO|ArduinoSketchUploader|Upload progress: 97.8% ...
2020-11-27 16:13:16.8167|INFO|ArduinoSketchUploader|Upload progress: 98.3% ...
2020-11-27 16:13:16.8834|INFO|ArduinoSketchUploader|Upload progress: 98.7% ...
2020-11-27 16:13:16.9499|INFO|ArduinoSketchUploader|Upload progress: 99.2% ...
2020-11-27 16:13:17.0168|INFO|ArduinoSketchUploader|Upload progress: 99.7% ...
2020-11-27 16:13:17.0831|INFO|ArduinoSketchUploader|12866 bytes verified!
2020-11-27 16:13:17.0831|INFO|ArduinoSketchUploader|Verified program!
2020-11-27 16:13:17.0831|INFO|ArduinoSketchUploader|Leaving programming mode...
2020-11-27 16:13:17.1499|INFO|ArduinoSketchUploader|Left programming mode!
2020-11-27 16:13:17.1499|INFO|ArduinoSketchUploader|Closing COM9...
2020-11-27 16:13:17.1499|INFO|ArduinoSketchUploader|Waiting for virtual port COM9 to disappear...
2020-11-27 16:13:17.1499|INFO|ArduinoSketchUploader|T+0 - Port still present...
2020-11-27 16:13:17.2669|INFO|ArduinoSketchUploader|T+100 - Port still present...
2020-11-27 16:13:17.3836|INFO|ArduinoSketchUploader|T+200 - Port still present...
2020-11-27 16:13:17.5001|INFO|ArduinoSketchUploader|T+300 - Port still present...
2020-11-27 16:13:17.6170|INFO|ArduinoSketchUploader|T+400 - Port still present...
2020-11-27 16:13:17.7333|INFO|ArduinoSketchUploader|T+500 - Port still present...
2020-11-27 16:13:17.8501|INFO|ArduinoSketchUploader|T+600 - Port still present...
2020-11-27 16:13:17.9665|INFO|ArduinoSketchUploader|T+700 - Port still present...
2020-11-27 16:13:18.0842|INFO|ArduinoSketchUploader|T+800 - Port still present...
2020-11-27 16:13:18.2009|INFO|ArduinoSketchUploader|T+900 - Port disappeared: COM9!
2020-11-27 16:13:18.2009|INFO|ArduinoSketchUploader|All done, shutting down!
