2020-11-08 16:30:54.2147|INFO|ArduinoSketchUploader|Starting ArduinoSketchUploader...
2020-11-08 16:30:54.2350|INFO|ArduinoSketchUploader|Starting upload process for file 'SorTeS_GW07.hex'.
2020-11-08 16:30:54.2654|INFO|ArduinoSketchUploader|Establishing memory block contents...
2020-11-08 16:30:54.2855|INFO|ArduinoSketchUploader|Opening serial port COM3 - baudrate 57600
2020-11-08 16:30:54.2855|INFO|ArduinoSketchUploader|Executing Post Open behavior (ArduinoUploader.BootloaderProgrammers.ResetBehavior.ResetThrough1200BpsBehavior)...
2020-11-08 16:30:54.2855|INFO|ArduinoSketchUploader|Issuing forced 1200bps reset...
2020-11-08 16:30:54.3160|INFO|ArduinoSketchUploader|T+0 - Port not found
2020-11-08 16:30:54.4356|INFO|ArduinoSketchUploader|T+100 - Port not found
2020-11-08 16:30:54.5590|INFO|ArduinoSketchUploader|T+200 - Port not found
2020-11-08 16:30:54.6790|INFO|ArduinoSketchUploader|T+300 - Port not found
2020-11-08 16:30:54.7890|INFO|ArduinoSketchUploader|T+400 - Port not found
2020-11-08 16:30:54.9091|INFO|ArduinoSketchUploader|T+500 - Port found: COM9
2020-11-08 16:30:54.9091|INFO|ArduinoSketchUploader|Establishing sync...
2020-11-08 16:30:54.9091|INFO|ArduinoSketchUploader|Sync established.
2020-11-08 16:30:54.9091|INFO|ArduinoSketchUploader|Checking device signature...
2020-11-08 16:30:54.9517|INFO|ArduinoSketchUploader|Device signature checked.
2020-11-08 16:30:54.9517|INFO|ArduinoSketchUploader|Initializing device...
2020-11-08 16:30:54.9842|INFO|ArduinoSketchUploader|Software identifier: 'CATERIN'
2020-11-08 16:30:55.0188|INFO|ArduinoSketchUploader|Software Version: 1.0
2020-11-08 16:30:55.0531|INFO|ArduinoSketchUploader|Programmer type: S.
2020-11-08 16:30:55.0856|INFO|ArduinoSketchUploader|Block support - buffer size 128 bytes.
2020-11-08 16:30:55.1245|INFO|ArduinoSketchUploader|Supported devices: 68.
2020-11-08 16:30:55.1245|INFO|ArduinoSketchUploader|Selecting device type '68'...
2020-11-08 16:30:55.1593|INFO|ArduinoSketchUploader|Device initialized.
2020-11-08 16:30:55.1593|INFO|ArduinoSketchUploader|Enabling programming mode on the device...
2020-11-08 16:30:55.1937|INFO|ArduinoSketchUploader|Programming mode enabled.
2020-11-08 16:30:55.1937|INFO|ArduinoSketchUploader|Programming device...
2020-11-08 16:30:55.1937|INFO|ArduinoSketchUploader|Preparing to write 12866 bytes...
2020-11-08 16:30:55.1937|INFO|ArduinoSketchUploader|Flash page size: 128.
2020-11-08 16:30:55.2090|INFO|ArduinoSketchUploader|Upload progress: 0.0% ...
2020-11-08 16:30:55.2839|INFO|ArduinoSketchUploader|Upload progress: 0.5% ...
2020-11-08 16:30:55.3588|INFO|ArduinoSketchUploader|Upload progress: 1.0% ...
2020-11-08 16:30:55.4288|INFO|ArduinoSketchUploader|Upload progress: 1.5% ...
2020-11-08 16:30:55.4989|INFO|ArduinoSketchUploader|Upload progress: 2.0% ...
2020-11-08 16:30:55.5738|INFO|ArduinoSketchUploader|Upload progress: 2.5% ...
2020-11-08 16:30:55.6541|INFO|ArduinoSketchUploader|Upload progress: 3.0% ...
2020-11-08 16:30:55.7287|INFO|ArduinoSketchUploader|Upload progress: 3.5% ...
2020-11-08 16:30:55.8041|INFO|ArduinoSketchUploader|Upload progress: 4.0% ...
2020-11-08 16:30:55.8740|INFO|ArduinoSketchUploader|Upload progress: 4.5% ...
2020-11-08 16:30:55.9390|INFO|ArduinoSketchUploader|Upload progress: 5.0% ...
2020-11-08 16:30:56.0192|INFO|ArduinoSketchUploader|Upload progress: 5.5% ...
2020-11-08 16:30:56.0992|INFO|ArduinoSketchUploader|Upload progress: 6.0% ...
2020-11-08 16:30:56.1741|INFO|ArduinoSketchUploader|Upload progress: 6.5% ...
2020-11-08 16:30:56.2532|INFO|ArduinoSketchUploader|Upload progress: 7.0% ...
2020-11-08 16:30:56.3342|INFO|ArduinoSketchUploader|Upload progress: 7.5% ...
2020-11-08 16:30:56.4152|INFO|ArduinoSketchUploader|Upload progress: 8.0% ...
2020-11-08 16:30:56.4963|INFO|ArduinoSketchUploader|Upload progress: 8.5% ...
2020-11-08 16:30:56.5777|INFO|ArduinoSketchUploader|Upload progress: 9.0% ...
2020-11-08 16:30:56.6587|INFO|ArduinoSketchUploader|Upload progress: 9.5% ...
2020-11-08 16:30:56.7400|INFO|ArduinoSketchUploader|Upload progress: 9.9% ...
2020-11-08 16:30:56.8210|INFO|ArduinoSketchUploader|Upload progress: 10.4% ...
2020-11-08 16:30:56.9022|INFO|ArduinoSketchUploader|Upload progress: 10.9% ...
2020-11-08 16:30:56.9832|INFO|ArduinoSketchUploader|Upload progress: 11.4% ...
2020-11-08 16:30:57.0642|INFO|ArduinoSketchUploader|Upload progress: 11.9% ...
2020-11-08 16:30:57.1455|INFO|ArduinoSketchUploader|Upload progress: 12.4% ...
2020-11-08 16:30:57.2266|INFO|ArduinoSketchUploader|Upload progress: 12.9% ...
2020-11-08 16:30:57.3076|INFO|ArduinoSketchUploader|Upload progress: 13.4% ...
2020-11-08 16:30:57.3888|INFO|ArduinoSketchUploader|Upload progress: 13.9% ...
2020-11-08 16:30:57.4699|INFO|ArduinoSketchUploader|Upload progress: 14.4% ...
2020-11-08 16:30:57.5507|INFO|ArduinoSketchUploader|Upload progress: 14.9% ...
2020-11-08 16:30:57.6317|INFO|ArduinoSketchUploader|Upload progress: 15.4% ...
2020-11-08 16:30:57.7125|INFO|ArduinoSketchUploader|Upload progress: 15.9% ...
2020-11-08 16:30:57.7935|INFO|ArduinoSketchUploader|Upload progress: 16.4% ...
2020-11-08 16:30:57.8745|INFO|ArduinoSketchUploader|Upload progress: 16.9% ...
2020-11-08 16:30:57.9557|INFO|ArduinoSketchUploader|Upload progress: 17.4% ...
2020-11-08 16:30:58.0366|INFO|ArduinoSketchUploader|Upload progress: 17.9% ...
2020-11-08 16:30:58.1179|INFO|ArduinoSketchUploader|Upload progress: 18.4% ...
2020-11-08 16:30:58.1994|INFO|ArduinoSketchUploader|Upload progress: 18.9% ...
2020-11-08 16:30:58.2811|INFO|ArduinoSketchUploader|Upload progress: 19.4% ...
2020-11-08 16:30:58.3623|INFO|ArduinoSketchUploader|Upload progress: 19.9% ...
2020-11-08 16:30:58.4433|INFO|ArduinoSketchUploader|Upload progress: 20.4% ...
2020-11-08 16:30:58.5244|INFO|ArduinoSketchUploader|Upload progress: 20.9% ...
2020-11-08 16:30:58.6056|INFO|ArduinoSketchUploader|Upload progress: 21.4% ...
2020-11-08 16:30:58.6868|INFO|ArduinoSketchUploader|Upload progress: 21.9% ...
2020-11-08 16:30:58.7679|INFO|ArduinoSketchUploader|Upload progress: 22.4% ...
2020-11-08 16:30:58.8490|INFO|ArduinoSketchUploader|Upload progress: 22.9% ...
2020-11-08 16:30:58.9301|INFO|ArduinoSketchUploader|Upload progress: 23.4% ...
2020-11-08 16:30:59.0114|INFO|ArduinoSketchUploader|Upload progress: 23.9% ...
2020-11-08 16:30:59.0924|INFO|ArduinoSketchUploader|Upload progress: 24.4% ...
2020-11-08 16:30:59.1735|INFO|ArduinoSketchUploader|Upload progress: 24.9% ...
2020-11-08 16:30:59.2543|INFO|ArduinoSketchUploader|Upload progress: 25.4% ...
2020-11-08 16:30:59.3353|INFO|ArduinoSketchUploader|Upload progress: 25.9% ...
2020-11-08 16:30:59.4163|INFO|ArduinoSketchUploader|Upload progress: 26.4% ...
2020-11-08 16:30:59.4974|INFO|ArduinoSketchUploader|Upload progress: 26.9% ...
2020-11-08 16:30:59.5791|INFO|ArduinoSketchUploader|Upload progress: 27.4% ...
2020-11-08 16:30:59.6605|INFO|ArduinoSketchUploader|Upload progress: 27.9% ...
2020-11-08 16:30:59.7417|INFO|ArduinoSketchUploader|Upload progress: 28.4% ...
2020-11-08 16:30:59.8228|INFO|ArduinoSketchUploader|Upload progress: 28.9% ...
2020-11-08 16:30:59.9045|INFO|ArduinoSketchUploader|Upload progress: 29.3% ...
2020-11-08 16:30:59.9855|INFO|ArduinoSketchUploader|Upload progress: 29.8% ...
2020-11-08 16:31:00.0666|INFO|ArduinoSketchUploader|Upload progress: 30.3% ...
2020-11-08 16:31:00.1476|INFO|ArduinoSketchUploader|Upload progress: 30.8% ...
2020-11-08 16:31:00.2289|INFO|ArduinoSketchUploader|Upload progress: 31.3% ...
2020-11-08 16:31:00.3101|INFO|ArduinoSketchUploader|Upload progress: 31.8% ...
2020-11-08 16:31:00.3912|INFO|ArduinoSketchUploader|Upload progress: 32.3% ...
2020-11-08 16:31:00.4722|INFO|ArduinoSketchUploader|Upload progress: 32.8% ...
2020-11-08 16:31:00.5532|INFO|ArduinoSketchUploader|Upload progress: 33.3% ...
2020-11-08 16:31:00.6343|INFO|ArduinoSketchUploader|Upload progress: 33.8% ...
2020-11-08 16:31:00.7154|INFO|ArduinoSketchUploader|Upload progress: 34.3% ...
2020-11-08 16:31:00.7966|INFO|ArduinoSketchUploader|Upload progress: 34.8% ...
2020-11-08 16:31:00.8776|INFO|ArduinoSketchUploader|Upload progress: 35.3% ...
2020-11-08 16:31:00.9591|INFO|ArduinoSketchUploader|Upload progress: 35.8% ...
2020-11-08 16:31:01.0402|INFO|ArduinoSketchUploader|Upload progress: 36.3% ...
2020-11-08 16:31:01.1214|INFO|ArduinoSketchUploader|Upload progress: 36.8% ...
2020-11-08 16:31:01.2024|INFO|ArduinoSketchUploader|Upload progress: 37.3% ...
2020-11-08 16:31:01.2834|INFO|ArduinoSketchUploader|Upload progress: 37.8% ...
2020-11-08 16:31:01.3645|INFO|ArduinoSketchUploader|Upload progress: 38.3% ...
2020-11-08 16:31:01.4456|INFO|ArduinoSketchUploader|Upload progress: 38.8% ...
2020-11-08 16:31:01.5266|INFO|ArduinoSketchUploader|Upload progress: 39.3% ...
2020-11-08 16:31:01.6077|INFO|ArduinoSketchUploader|Upload progress: 39.8% ...
2020-11-08 16:31:01.6894|INFO|ArduinoSketchUploader|Upload progress: 40.3% ...
2020-11-08 16:31:01.7704|INFO|ArduinoSketchUploader|Upload progress: 40.8% ...
2020-11-08 16:31:01.8518|INFO|ArduinoSketchUploader|Upload progress: 41.3% ...
2020-11-08 16:31:01.9327|INFO|ArduinoSketchUploader|Upload progress: 41.8% ...
2020-11-08 16:31:02.0139|INFO|ArduinoSketchUploader|Upload progress: 42.3% ...
2020-11-08 16:31:02.0950|INFO|ArduinoSketchUploader|Upload progress: 42.8% ...
2020-11-08 16:31:02.1761|INFO|ArduinoSketchUploader|Upload progress: 43.3% ...
2020-11-08 16:31:02.2571|INFO|ArduinoSketchUploader|Upload progress: 43.8% ...
2020-11-08 16:31:02.3383|INFO|ArduinoSketchUploader|Upload progress: 44.3% ...
2020-11-08 16:31:02.4194|INFO|ArduinoSketchUploader|Upload progress: 44.8% ...
2020-11-08 16:31:02.5005|INFO|ArduinoSketchUploader|Upload progress: 45.3% ...
2020-11-08 16:31:02.5816|INFO|ArduinoSketchUploader|Upload progress: 45.8% ...
2020-11-08 16:31:02.6627|INFO|ArduinoSketchUploader|Upload progress: 46.3% ...
2020-11-08 16:31:02.7438|INFO|ArduinoSketchUploader|Upload progress: 46.8% ...
2020-11-08 16:31:02.8248|INFO|ArduinoSketchUploader|Upload progress: 47.3% ...
2020-11-08 16:31:02.9059|INFO|ArduinoSketchUploader|Upload progress: 47.8% ...
2020-11-08 16:31:02.9869|INFO|ArduinoSketchUploader|Upload progress: 48.3% ...
2020-11-08 16:31:03.0679|INFO|ArduinoSketchUploader|Upload progress: 48.7% ...
2020-11-08 16:31:03.1489|INFO|ArduinoSketchUploader|Upload progress: 49.2% ...
2020-11-08 16:31:03.2302|INFO|ArduinoSketchUploader|Upload progress: 49.7% ...
2020-11-08 16:31:03.3112|INFO|ArduinoSketchUploader|12866 bytes written to flash memory!
2020-11-08 16:31:03.3112|INFO|ArduinoSketchUploader|Device programmed.
2020-11-08 16:31:03.3112|INFO|ArduinoSketchUploader|Verifying program...
2020-11-08 16:31:03.3112|INFO|ArduinoSketchUploader|Preparing to verify 12866 bytes...
2020-11-08 16:31:03.3112|INFO|ArduinoSketchUploader|Flash page size: 128.
2020-11-08 16:31:03.3112|INFO|ArduinoSketchUploader|Upload progress: 50.0% ...
2020-11-08 16:31:03.3923|INFO|ArduinoSketchUploader|Upload progress: 50.5% ...
2020-11-08 16:31:03.4731|INFO|ArduinoSketchUploader|Upload progress: 51.0% ...
2020-11-08 16:31:03.5540|INFO|ArduinoSketchUploader|Upload progress: 51.5% ...
2020-11-08 16:31:03.6349|INFO|ArduinoSketchUploader|Upload progress: 52.0% ...
2020-11-08 16:31:03.7158|INFO|ArduinoSketchUploader|Upload progress: 52.5% ...
2020-11-08 16:31:03.7967|INFO|ArduinoSketchUploader|Upload progress: 53.0% ...
2020-11-08 16:31:03.8779|INFO|ArduinoSketchUploader|Upload progress: 53.5% ...
2020-11-08 16:31:03.9590|INFO|ArduinoSketchUploader|Upload progress: 54.0% ...
2020-11-08 16:31:04.0401|INFO|ArduinoSketchUploader|Upload progress: 54.5% ...
2020-11-08 16:31:04.1212|INFO|ArduinoSketchUploader|Upload progress: 55.0% ...
2020-11-08 16:31:04.2023|INFO|ArduinoSketchUploader|Upload progress: 55.5% ...
2020-11-08 16:31:04.2836|INFO|ArduinoSketchUploader|Upload progress: 56.0% ...
2020-11-08 16:31:04.3646|INFO|ArduinoSketchUploader|Upload progress: 56.5% ...
2020-11-08 16:31:04.4464|INFO|ArduinoSketchUploader|Upload progress: 57.0% ...
2020-11-08 16:31:04.5275|INFO|ArduinoSketchUploader|Upload progress: 57.5% ...
2020-11-08 16:31:04.6086|INFO|ArduinoSketchUploader|Upload progress: 58.0% ...
2020-11-08 16:31:04.6896|INFO|ArduinoSketchUploader|Upload progress: 58.5% ...
2020-11-08 16:31:04.7709|INFO|ArduinoSketchUploader|Upload progress: 59.0% ...
2020-11-08 16:31:04.8519|INFO|ArduinoSketchUploader|Upload progress: 59.5% ...
2020-11-08 16:31:04.9327|INFO|ArduinoSketchUploader|Upload progress: 59.9% ...
2020-11-08 16:31:05.0136|INFO|ArduinoSketchUploader|Upload progress: 60.4% ...
2020-11-08 16:31:05.0948|INFO|ArduinoSketchUploader|Upload progress: 60.9% ...
2020-11-08 16:31:05.1759|INFO|ArduinoSketchUploader|Upload progress: 61.4% ...
2020-11-08 16:31:05.2570|INFO|ArduinoSketchUploader|Upload progress: 61.9% ...
2020-11-08 16:31:05.3382|INFO|ArduinoSketchUploader|Upload progress: 62.4% ...
2020-11-08 16:31:05.4195|INFO|ArduinoSketchUploader|Upload progress: 62.9% ...
2020-11-08 16:31:05.5007|INFO|ArduinoSketchUploader|Upload progress: 63.4% ...
2020-11-08 16:31:05.5816|INFO|ArduinoSketchUploader|Upload progress: 63.9% ...
2020-11-08 16:31:05.6634|INFO|ArduinoSketchUploader|Upload progress: 64.4% ...
2020-11-08 16:31:05.7445|INFO|ArduinoSketchUploader|Upload progress: 64.9% ...
2020-11-08 16:31:05.8257|INFO|ArduinoSketchUploader|Upload progress: 65.4% ...
2020-11-08 16:31:05.9067|INFO|ArduinoSketchUploader|Upload progress: 65.9% ...
2020-11-08 16:31:05.9878|INFO|ArduinoSketchUploader|Upload progress: 66.4% ...
2020-11-08 16:31:06.0689|INFO|ArduinoSketchUploader|Upload progress: 66.9% ...
2020-11-08 16:31:06.1500|INFO|ArduinoSketchUploader|Upload progress: 67.4% ...
2020-11-08 16:31:06.2310|INFO|ArduinoSketchUploader|Upload progress: 67.9% ...
2020-11-08 16:31:06.3122|INFO|ArduinoSketchUploader|Upload progress: 68.4% ...
2020-11-08 16:31:06.3933|INFO|ArduinoSketchUploader|Upload progress: 68.9% ...
2020-11-08 16:31:06.4742|INFO|ArduinoSketchUploader|Upload progress: 69.4% ...
2020-11-08 16:31:06.5551|INFO|ArduinoSketchUploader|Upload progress: 69.9% ...
2020-11-08 16:31:06.6361|INFO|ArduinoSketchUploader|Upload progress: 70.4% ...
2020-11-08 16:31:06.7173|INFO|ArduinoSketchUploader|Upload progress: 70.9% ...
2020-11-08 16:31:06.7983|INFO|ArduinoSketchUploader|Upload progress: 71.4% ...
2020-11-08 16:31:06.8795|INFO|ArduinoSketchUploader|Upload progress: 71.9% ...
2020-11-08 16:31:06.9605|INFO|ArduinoSketchUploader|Upload progress: 72.4% ...
2020-11-08 16:31:07.0415|INFO|ArduinoSketchUploader|Upload progress: 72.9% ...
2020-11-08 16:31:07.1226|INFO|ArduinoSketchUploader|Upload progress: 73.4% ...
2020-11-08 16:31:07.2036|INFO|ArduinoSketchUploader|Upload progress: 73.9% ...
2020-11-08 16:31:07.2844|INFO|ArduinoSketchUploader|Upload progress: 74.4% ...
2020-11-08 16:31:07.3653|INFO|ArduinoSketchUploader|Upload progress: 74.9% ...
2020-11-08 16:31:07.4463|INFO|ArduinoSketchUploader|Upload progress: 75.4% ...
2020-11-08 16:31:07.5274|INFO|ArduinoSketchUploader|Upload progress: 75.9% ...
2020-11-08 16:31:07.6083|INFO|ArduinoSketchUploader|Upload progress: 76.4% ...
2020-11-08 16:31:07.6893|INFO|ArduinoSketchUploader|Upload progress: 76.9% ...
2020-11-08 16:31:07.7705|INFO|ArduinoSketchUploader|Upload progress: 77.4% ...
2020-11-08 16:31:07.8518|INFO|ArduinoSketchUploader|Upload progress: 77.9% ...
2020-11-08 16:31:07.9328|INFO|ArduinoSketchUploader|Upload progress: 78.4% ...
2020-11-08 16:31:08.0145|INFO|ArduinoSketchUploader|Upload progress: 78.9% ...
2020-11-08 16:31:08.0958|INFO|ArduinoSketchUploader|Upload progress: 79.3% ...
2020-11-08 16:31:08.1770|INFO|ArduinoSketchUploader|Upload progress: 79.8% ...
2020-11-08 16:31:08.2590|INFO|ArduinoSketchUploader|Upload progress: 80.3% ...
2020-11-08 16:31:08.3402|INFO|ArduinoSketchUploader|Upload progress: 80.8% ...
2020-11-08 16:31:08.4213|INFO|ArduinoSketchUploader|Upload progress: 81.3% ...
2020-11-08 16:31:08.5023|INFO|ArduinoSketchUploader|Upload progress: 81.8% ...
2020-11-08 16:31:08.5833|INFO|ArduinoSketchUploader|Upload progress: 82.3% ...
2020-11-08 16:31:08.6643|INFO|ArduinoSketchUploader|Upload progress: 82.8% ...
2020-11-08 16:31:08.7460|INFO|ArduinoSketchUploader|Upload progress: 83.3% ...
2020-11-08 16:31:08.8270|INFO|ArduinoSketchUploader|Upload progress: 83.8% ...
2020-11-08 16:31:08.9081|INFO|ArduinoSketchUploader|Upload progress: 84.3% ...
2020-11-08 16:31:08.9891|INFO|ArduinoSketchUploader|Upload progress: 84.8% ...
2020-11-08 16:31:09.0705|INFO|ArduinoSketchUploader|Upload progress: 85.3% ...
2020-11-08 16:31:09.1516|INFO|ArduinoSketchUploader|Upload progress: 85.8% ...
2020-11-08 16:31:09.2326|INFO|ArduinoSketchUploader|Upload progress: 86.3% ...
2020-11-08 16:31:09.3137|INFO|ArduinoSketchUploader|Upload progress: 86.8% ...
2020-11-08 16:31:09.3948|INFO|ArduinoSketchUploader|Upload progress: 87.3% ...
2020-11-08 16:31:09.4760|INFO|ArduinoSketchUploader|Upload progress: 87.8% ...
2020-11-08 16:31:09.5570|INFO|ArduinoSketchUploader|Upload progress: 88.3% ...
2020-11-08 16:31:09.6380|INFO|ArduinoSketchUploader|Upload progress: 88.8% ...
2020-11-08 16:31:09.7191|INFO|ArduinoSketchUploader|Upload progress: 89.3% ...
2020-11-08 16:31:09.8000|INFO|ArduinoSketchUploader|Upload progress: 89.8% ...
2020-11-08 16:31:09.8810|INFO|ArduinoSketchUploader|Upload progress: 90.3% ...
2020-11-08 16:31:09.9623|INFO|ArduinoSketchUploader|Upload progress: 90.8% ...
2020-11-08 16:31:10.0432|INFO|ArduinoSketchUploader|Upload progress: 91.3% ...
2020-11-08 16:31:10.1242|INFO|ArduinoSketchUploader|Upload progress: 91.8% ...
2020-11-08 16:31:10.2052|INFO|ArduinoSketchUploader|Upload progress: 92.3% ...
2020-11-08 16:31:10.2868|INFO|ArduinoSketchUploader|Upload progress: 92.8% ...
2020-11-08 16:31:10.3679|INFO|ArduinoSketchUploader|Upload progress: 93.3% ...
2020-11-08 16:31:10.4490|INFO|ArduinoSketchUploader|Upload progress: 93.8% ...
2020-11-08 16:31:10.5297|INFO|ArduinoSketchUploader|Upload progress: 94.3% ...
2020-11-08 16:31:10.6108|INFO|ArduinoSketchUploader|Upload progress: 94.8% ...
2020-11-08 16:31:10.6919|INFO|ArduinoSketchUploader|Upload progress: 95.3% ...
2020-11-08 16:31:10.7730|INFO|ArduinoSketchUploader|Upload progress: 95.8% ...
2020-11-08 16:31:10.8541|INFO|ArduinoSketchUploader|Upload progress: 96.3% ...
2020-11-08 16:31:10.9351|INFO|ArduinoSketchUploader|Upload progress: 96.8% ...
2020-11-08 16:31:11.0162|INFO|ArduinoSketchUploader|Upload progress: 97.3% ...
2020-11-08 16:31:11.0973|INFO|ArduinoSketchUploader|Upload progress: 97.8% ...
2020-11-08 16:31:11.1785|INFO|ArduinoSketchUploader|Upload progress: 98.3% ...
2020-11-08 16:31:11.2595|INFO|ArduinoSketchUploader|Upload progress: 98.7% ...
2020-11-08 16:31:11.3407|INFO|ArduinoSketchUploader|Upload progress: 99.2% ...
2020-11-08 16:31:11.4218|INFO|ArduinoSketchUploader|Upload progress: 99.7% ...
2020-11-08 16:31:11.5028|INFO|ArduinoSketchUploader|12866 bytes verified!
2020-11-08 16:31:11.5028|INFO|ArduinoSketchUploader|Verified program!
2020-11-08 16:31:11.5028|INFO|ArduinoSketchUploader|Leaving programming mode...
2020-11-08 16:31:11.5840|INFO|ArduinoSketchUploader|Left programming mode!
2020-11-08 16:31:11.5840|INFO|ArduinoSketchUploader|Closing COM9...
2020-11-08 16:31:11.5840|INFO|ArduinoSketchUploader|Waiting for virtual port COM9 to disappear...
2020-11-08 16:31:11.5840|INFO|ArduinoSketchUploader|T+0 - Port still present...
2020-11-08 16:31:11.7065|INFO|ArduinoSketchUploader|T+100 - Port still present...
2020-11-08 16:31:11.8283|INFO|ArduinoSketchUploader|T+200 - Port still present...
2020-11-08 16:31:11.9320|INFO|ArduinoSketchUploader|T+300 - Port still present...
2020-11-08 16:31:12.0333|INFO|ArduinoSketchUploader|T+400 - Port still present...
2020-11-08 16:31:12.1347|INFO|ArduinoSketchUploader|T+500 - Port still present...
2020-11-08 16:31:12.2359|INFO|ArduinoSketchUploader|T+600 - Port still present...
2020-11-08 16:31:12.3373|INFO|ArduinoSketchUploader|T+700 - Port still present...
2020-11-08 16:31:12.4388|INFO|ArduinoSketchUploader|T+800 - Port still present...
2020-11-08 16:31:12.5401|INFO|ArduinoSketchUploader|T+900 - Port still present...
2020-11-08 16:31:12.6454|INFO|ArduinoSketchUploader|T+1000 - Port disappeared: COM9!
2020-11-08 16:31:12.6454|INFO|ArduinoSketchUploader|All done, shutting down!
