2020-11-23 11:11:39.5842|INFO|ArduinoSketchUploader|Starting ArduinoSketchUploader...
2020-11-23 11:11:39.6063|INFO|ArduinoSketchUploader|Starting upload process for file 'SorTeS_GW07.hex'.
2020-11-23 11:11:39.6846|INFO|ArduinoSketchUploader|Establishing memory block contents...
2020-11-23 11:11:39.7063|INFO|ArduinoSketchUploader|Opening serial port COM4 - baudrate 57600
2020-11-23 11:11:39.7063|INFO|ArduinoSketchUploader|Executing Post Open behavior (ArduinoUploader.BootloaderProgrammers.ResetBehavior.ResetThrough1200BpsBehavior)...
2020-11-23 11:11:39.7063|INFO|ArduinoSketchUploader|Issuing forced 1200bps reset...
2020-11-23 11:11:39.7345|INFO|ArduinoSketchUploader|T+0 - Port not found
2020-11-23 11:11:39.8380|INFO|ArduinoSketchUploader|T+100 - Port not found
2020-11-23 11:11:39.9423|INFO|ArduinoSketchUploader|T+200 - Port not found
2020-11-23 11:11:40.0451|INFO|ArduinoSketchUploader|T+300 - Port not found
2020-11-23 11:11:40.1507|INFO|ArduinoSketchUploader|T+400 - Port not found
2020-11-23 11:11:40.2753|INFO|ArduinoSketchUploader|T+500 - Port found: COM11
2020-11-23 11:11:40.2753|INFO|ArduinoSketchUploader|Establishing sync...
2020-11-23 11:11:40.2753|INFO|ArduinoSketchUploader|Sync established.
2020-11-23 11:11:40.2852|INFO|ArduinoSketchUploader|Checking device signature...
2020-11-23 11:11:40.3102|INFO|ArduinoSketchUploader|Device signature checked.
2020-11-23 11:11:40.3102|INFO|ArduinoSketchUploader|Initializing device...
2020-11-23 11:11:40.3451|INFO|ArduinoSketchUploader|Software identifier: 'CATERIN'
2020-11-23 11:11:40.3800|INFO|ArduinoSketchUploader|Software Version: 1.0
2020-11-23 11:11:40.4154|INFO|ArduinoSketchUploader|Programmer type: S.
2020-11-23 11:11:40.4502|INFO|ArduinoSketchUploader|Block support - buffer size 128 bytes.
2020-11-23 11:11:40.4851|INFO|ArduinoSketchUploader|Supported devices: 68.
2020-11-23 11:11:40.4851|INFO|ArduinoSketchUploader|Selecting device type '68'...
2020-11-23 11:11:40.5180|INFO|ArduinoSketchUploader|Device initialized.
2020-11-23 11:11:40.5180|INFO|ArduinoSketchUploader|Enabling programming mode on the device...
2020-11-23 11:11:40.5498|INFO|ArduinoSketchUploader|Programming mode enabled.
2020-11-23 11:11:40.5498|INFO|ArduinoSketchUploader|Programming device...
2020-11-23 11:11:40.5680|INFO|ArduinoSketchUploader|Preparing to write 12866 bytes...
2020-11-23 11:11:40.5680|INFO|ArduinoSketchUploader|Flash page size: 128.
2020-11-23 11:11:40.5680|INFO|ArduinoSketchUploader|Upload progress: 0.0% ...
2020-11-23 11:11:40.6346|INFO|ArduinoSketchUploader|Upload progress: 0.5% ...
2020-11-23 11:11:40.7151|INFO|ArduinoSketchUploader|Upload progress: 1.0% ...
2020-11-23 11:11:40.7801|INFO|ArduinoSketchUploader|Upload progress: 1.5% ...
2020-11-23 11:11:40.8552|INFO|ArduinoSketchUploader|Upload progress: 2.0% ...
2020-11-23 11:11:40.9302|INFO|ArduinoSketchUploader|Upload progress: 2.5% ...
2020-11-23 11:11:40.9952|INFO|ArduinoSketchUploader|Upload progress: 3.0% ...
2020-11-23 11:11:41.0651|INFO|ArduinoSketchUploader|Upload progress: 3.5% ...
2020-11-23 11:11:41.1344|INFO|ArduinoSketchUploader|Upload progress: 4.0% ...
2020-11-23 11:11:41.2013|INFO|ArduinoSketchUploader|Upload progress: 4.5% ...
2020-11-23 11:11:41.2676|INFO|ArduinoSketchUploader|Upload progress: 5.0% ...
2020-11-23 11:11:41.3322|INFO|ArduinoSketchUploader|Upload progress: 5.5% ...
2020-11-23 11:11:41.4167|INFO|ArduinoSketchUploader|Upload progress: 6.0% ...
2020-11-23 11:11:41.4833|INFO|ArduinoSketchUploader|Upload progress: 6.5% ...
2020-11-23 11:11:41.5496|INFO|ArduinoSketchUploader|Upload progress: 7.0% ...
2020-11-23 11:11:41.6181|INFO|ArduinoSketchUploader|Upload progress: 7.5% ...
2020-11-23 11:11:41.6846|INFO|ArduinoSketchUploader|Upload progress: 8.0% ...
2020-11-23 11:11:41.7500|INFO|ArduinoSketchUploader|Upload progress: 8.5% ...
2020-11-23 11:11:41.8371|INFO|ArduinoSketchUploader|Upload progress: 9.0% ...
2020-11-23 11:11:41.9170|INFO|ArduinoSketchUploader|Upload progress: 9.5% ...
2020-11-23 11:11:41.9836|INFO|ArduinoSketchUploader|Upload progress: 9.9% ...
2020-11-23 11:11:42.0501|INFO|ArduinoSketchUploader|Upload progress: 10.4% ...
2020-11-23 11:11:42.1168|INFO|ArduinoSketchUploader|Upload progress: 10.9% ...
2020-11-23 11:11:42.1833|INFO|ArduinoSketchUploader|Upload progress: 11.4% ...
2020-11-23 11:11:42.2539|INFO|ArduinoSketchUploader|Upload progress: 11.9% ...
2020-11-23 11:11:42.3343|INFO|ArduinoSketchUploader|Upload progress: 12.4% ...
2020-11-23 11:11:42.4000|INFO|ArduinoSketchUploader|Upload progress: 12.9% ...
2020-11-23 11:11:42.4665|INFO|ArduinoSketchUploader|Upload progress: 13.4% ...
2020-11-23 11:11:42.5345|INFO|ArduinoSketchUploader|Upload progress: 13.9% ...
2020-11-23 11:11:42.6001|INFO|ArduinoSketchUploader|Upload progress: 14.4% ...
2020-11-23 11:11:42.6667|INFO|ArduinoSketchUploader|Upload progress: 14.9% ...
2020-11-23 11:11:42.7343|INFO|ArduinoSketchUploader|Upload progress: 15.4% ...
2020-11-23 11:11:42.8002|INFO|ArduinoSketchUploader|Upload progress: 15.9% ...
2020-11-23 11:11:42.8668|INFO|ArduinoSketchUploader|Upload progress: 16.4% ...
2020-11-23 11:11:42.9344|INFO|ArduinoSketchUploader|Upload progress: 16.9% ...
2020-11-23 11:11:43.0002|INFO|ArduinoSketchUploader|Upload progress: 17.4% ...
2020-11-23 11:11:43.0668|INFO|ArduinoSketchUploader|Upload progress: 17.9% ...
2020-11-23 11:11:43.1344|INFO|ArduinoSketchUploader|Upload progress: 18.4% ...
2020-11-23 11:11:43.2001|INFO|ArduinoSketchUploader|Upload progress: 18.9% ...
2020-11-23 11:11:43.2812|INFO|ArduinoSketchUploader|Upload progress: 19.4% ...
2020-11-23 11:11:43.3669|INFO|ArduinoSketchUploader|Upload progress: 19.9% ...
2020-11-23 11:11:43.4346|INFO|ArduinoSketchUploader|Upload progress: 20.4% ...
2020-11-23 11:11:43.5003|INFO|ArduinoSketchUploader|Upload progress: 20.9% ...
2020-11-23 11:11:43.5677|INFO|ArduinoSketchUploader|Upload progress: 21.4% ...
2020-11-23 11:11:43.6343|INFO|ArduinoSketchUploader|Upload progress: 21.9% ...
2020-11-23 11:11:43.7003|INFO|ArduinoSketchUploader|Upload progress: 22.4% ...
2020-11-23 11:11:43.7657|INFO|ArduinoSketchUploader|Upload progress: 22.9% ...
2020-11-23 11:11:43.8419|INFO|ArduinoSketchUploader|Upload progress: 23.4% ...
2020-11-23 11:11:43.9167|INFO|ArduinoSketchUploader|Upload progress: 23.9% ...
2020-11-23 11:11:43.9836|INFO|ArduinoSketchUploader|Upload progress: 24.4% ...
2020-11-23 11:11:44.0503|INFO|ArduinoSketchUploader|Upload progress: 24.9% ...
2020-11-23 11:11:44.1168|INFO|ArduinoSketchUploader|Upload progress: 25.4% ...
2020-11-23 11:11:44.1837|INFO|ArduinoSketchUploader|Upload progress: 25.9% ...
2020-11-23 11:11:44.2503|INFO|ArduinoSketchUploader|Upload progress: 26.4% ...
2020-11-23 11:11:44.3170|INFO|ArduinoSketchUploader|Upload progress: 26.9% ...
2020-11-23 11:11:44.4003|INFO|ArduinoSketchUploader|Upload progress: 27.4% ...
2020-11-23 11:11:44.4670|INFO|ArduinoSketchUploader|Upload progress: 27.9% ...
2020-11-23 11:11:44.5345|INFO|ArduinoSketchUploader|Upload progress: 28.4% ...
2020-11-23 11:11:44.6001|INFO|ArduinoSketchUploader|Upload progress: 28.9% ...
2020-11-23 11:11:44.6670|INFO|ArduinoSketchUploader|Upload progress: 29.3% ...
2020-11-23 11:11:44.7344|INFO|ArduinoSketchUploader|Upload progress: 29.8% ...
2020-11-23 11:11:44.8001|INFO|ArduinoSketchUploader|Upload progress: 30.3% ...
2020-11-23 11:11:44.8669|INFO|ArduinoSketchUploader|Upload progress: 30.8% ...
2020-11-23 11:11:44.9348|INFO|ArduinoSketchUploader|Upload progress: 31.3% ...
2020-11-23 11:11:45.0003|INFO|ArduinoSketchUploader|Upload progress: 31.8% ...
2020-11-23 11:11:45.0837|INFO|ArduinoSketchUploader|Upload progress: 32.3% ...
2020-11-23 11:11:45.1504|INFO|ArduinoSketchUploader|Upload progress: 32.8% ...
2020-11-23 11:11:45.2159|INFO|ArduinoSketchUploader|Upload progress: 33.3% ...
2020-11-23 11:11:45.2995|INFO|ArduinoSketchUploader|Upload progress: 33.8% ...
2020-11-23 11:11:45.3667|INFO|ArduinoSketchUploader|Upload progress: 34.3% ...
2020-11-23 11:11:45.4345|INFO|ArduinoSketchUploader|Upload progress: 34.8% ...
2020-11-23 11:11:45.5003|INFO|ArduinoSketchUploader|Upload progress: 35.3% ...
2020-11-23 11:11:45.5667|INFO|ArduinoSketchUploader|Upload progress: 35.8% ...
2020-11-23 11:11:45.6461|INFO|ArduinoSketchUploader|Upload progress: 36.3% ...
2020-11-23 11:11:45.7149|INFO|ArduinoSketchUploader|Upload progress: 36.8% ...
2020-11-23 11:11:45.7814|INFO|ArduinoSketchUploader|Upload progress: 37.3% ...
2020-11-23 11:11:45.8502|INFO|ArduinoSketchUploader|Upload progress: 37.8% ...
2020-11-23 11:11:45.9166|INFO|ArduinoSketchUploader|Upload progress: 38.3% ...
2020-11-23 11:11:45.9834|INFO|ArduinoSketchUploader|Upload progress: 38.8% ...
2020-11-23 11:11:46.0505|INFO|ArduinoSketchUploader|Upload progress: 39.3% ...
2020-11-23 11:11:46.1167|INFO|ArduinoSketchUploader|Upload progress: 39.8% ...
2020-11-23 11:11:46.1819|INFO|ArduinoSketchUploader|Upload progress: 40.3% ...
2020-11-23 11:11:46.2505|INFO|ArduinoSketchUploader|Upload progress: 40.8% ...
2020-11-23 11:11:46.3160|INFO|ArduinoSketchUploader|Upload progress: 41.3% ...
2020-11-23 11:11:46.3835|INFO|ArduinoSketchUploader|Upload progress: 41.8% ...
2020-11-23 11:11:46.4503|INFO|ArduinoSketchUploader|Upload progress: 42.3% ...
2020-11-23 11:11:46.5166|INFO|ArduinoSketchUploader|Upload progress: 42.8% ...
2020-11-23 11:11:46.5850|INFO|ArduinoSketchUploader|Upload progress: 43.3% ...
2020-11-23 11:11:46.6482|INFO|ArduinoSketchUploader|Upload progress: 43.8% ...
2020-11-23 11:11:46.7151|INFO|ArduinoSketchUploader|Upload progress: 44.3% ...
2020-11-23 11:11:46.7797|INFO|ArduinoSketchUploader|Upload progress: 44.8% ...
2020-11-23 11:11:46.8486|INFO|ArduinoSketchUploader|Upload progress: 45.3% ...
2020-11-23 11:11:46.9170|INFO|ArduinoSketchUploader|Upload progress: 45.8% ...
2020-11-23 11:11:46.9833|INFO|ArduinoSketchUploader|Upload progress: 46.3% ...
2020-11-23 11:11:47.0490|INFO|ArduinoSketchUploader|Upload progress: 46.8% ...
2020-11-23 11:11:47.1165|INFO|ArduinoSketchUploader|Upload progress: 47.3% ...
2020-11-23 11:11:47.1825|INFO|ArduinoSketchUploader|Upload progress: 47.8% ...
2020-11-23 11:11:47.2494|INFO|ArduinoSketchUploader|Upload progress: 48.3% ...
2020-11-23 11:11:47.3168|INFO|ArduinoSketchUploader|Upload progress: 48.7% ...
2020-11-23 11:11:47.3834|INFO|ArduinoSketchUploader|Upload progress: 49.2% ...
2020-11-23 11:11:47.4497|INFO|ArduinoSketchUploader|Upload progress: 49.7% ...
2020-11-23 11:11:47.5170|INFO|ArduinoSketchUploader|12866 bytes written to flash memory!
2020-11-23 11:11:47.5170|INFO|ArduinoSketchUploader|Device programmed.
2020-11-23 11:11:47.5170|INFO|ArduinoSketchUploader|Verifying program...
2020-11-23 11:11:47.5170|INFO|ArduinoSketchUploader|Preparing to verify 12866 bytes...
2020-11-23 11:11:47.5170|INFO|ArduinoSketchUploader|Flash page size: 128.
2020-11-23 11:11:47.5170|INFO|ArduinoSketchUploader|Upload progress: 50.0% ...
2020-11-23 11:11:47.5843|INFO|ArduinoSketchUploader|Upload progress: 50.5% ...
2020-11-23 11:11:47.6499|INFO|ArduinoSketchUploader|Upload progress: 51.0% ...
2020-11-23 11:11:47.7155|INFO|ArduinoSketchUploader|Upload progress: 51.5% ...
2020-11-23 11:11:47.7813|INFO|ArduinoSketchUploader|Upload progress: 52.0% ...
2020-11-23 11:11:47.8481|INFO|ArduinoSketchUploader|Upload progress: 52.5% ...
2020-11-23 11:11:47.9169|INFO|ArduinoSketchUploader|Upload progress: 53.0% ...
2020-11-23 11:11:47.9837|INFO|ArduinoSketchUploader|Upload progress: 53.5% ...
2020-11-23 11:11:48.0500|INFO|ArduinoSketchUploader|Upload progress: 54.0% ...
2020-11-23 11:11:48.1177|INFO|ArduinoSketchUploader|Upload progress: 54.5% ...
2020-11-23 11:11:48.1829|INFO|ArduinoSketchUploader|Upload progress: 55.0% ...
2020-11-23 11:11:48.2537|INFO|ArduinoSketchUploader|Upload progress: 55.5% ...
2020-11-23 11:11:48.3312|INFO|ArduinoSketchUploader|Upload progress: 56.0% ...
2020-11-23 11:11:48.4003|INFO|ArduinoSketchUploader|Upload progress: 56.5% ...
2020-11-23 11:11:48.4669|INFO|ArduinoSketchUploader|Upload progress: 57.0% ...
2020-11-23 11:11:48.5335|INFO|ArduinoSketchUploader|Upload progress: 57.5% ...
2020-11-23 11:11:48.6002|INFO|ArduinoSketchUploader|Upload progress: 58.0% ...
2020-11-23 11:11:48.6659|INFO|ArduinoSketchUploader|Upload progress: 58.5% ...
2020-11-23 11:11:48.7322|INFO|ArduinoSketchUploader|Upload progress: 59.0% ...
2020-11-23 11:11:48.8057|INFO|ArduinoSketchUploader|Upload progress: 59.5% ...
2020-11-23 11:11:48.8846|INFO|ArduinoSketchUploader|Upload progress: 59.9% ...
2020-11-23 11:11:48.9501|INFO|ArduinoSketchUploader|Upload progress: 60.4% ...
2020-11-23 11:11:49.0167|INFO|ArduinoSketchUploader|Upload progress: 60.9% ...
2020-11-23 11:11:49.0843|INFO|ArduinoSketchUploader|Upload progress: 61.4% ...
2020-11-23 11:11:49.1502|INFO|ArduinoSketchUploader|Upload progress: 61.9% ...
2020-11-23 11:11:49.2157|INFO|ArduinoSketchUploader|Upload progress: 62.4% ...
2020-11-23 11:11:49.2906|INFO|ArduinoSketchUploader|Upload progress: 62.9% ...
2020-11-23 11:11:49.3670|INFO|ArduinoSketchUploader|Upload progress: 63.4% ...
2020-11-23 11:11:49.4338|INFO|ArduinoSketchUploader|Upload progress: 63.9% ...
2020-11-23 11:11:49.5003|INFO|ArduinoSketchUploader|Upload progress: 64.4% ...
2020-11-23 11:11:49.5670|INFO|ArduinoSketchUploader|Upload progress: 64.9% ...
2020-11-23 11:11:49.6335|INFO|ArduinoSketchUploader|Upload progress: 65.4% ...
2020-11-23 11:11:49.7071|INFO|ArduinoSketchUploader|Upload progress: 65.9% ...
2020-11-23 11:11:49.7916|INFO|ArduinoSketchUploader|Upload progress: 66.4% ...
2020-11-23 11:11:49.8647|INFO|ArduinoSketchUploader|Upload progress: 66.9% ...
2020-11-23 11:11:49.9334|INFO|ArduinoSketchUploader|Upload progress: 67.4% ...
2020-11-23 11:11:50.0002|INFO|ArduinoSketchUploader|Upload progress: 67.9% ...
2020-11-23 11:11:50.0668|INFO|ArduinoSketchUploader|Upload progress: 68.4% ...
2020-11-23 11:11:50.1334|INFO|ArduinoSketchUploader|Upload progress: 68.9% ...
2020-11-23 11:11:50.2073|INFO|ArduinoSketchUploader|Upload progress: 69.4% ...
2020-11-23 11:11:50.2917|INFO|ArduinoSketchUploader|Upload progress: 69.9% ...
2020-11-23 11:11:50.3647|INFO|ArduinoSketchUploader|Upload progress: 70.4% ...
2020-11-23 11:11:50.4334|INFO|ArduinoSketchUploader|Upload progress: 70.9% ...
2020-11-23 11:11:50.5003|INFO|ArduinoSketchUploader|Upload progress: 71.4% ...
2020-11-23 11:11:50.5668|INFO|ArduinoSketchUploader|Upload progress: 71.9% ...
2020-11-23 11:11:50.6336|INFO|ArduinoSketchUploader|Upload progress: 72.4% ...
2020-11-23 11:11:50.7086|INFO|ArduinoSketchUploader|Upload progress: 72.9% ...
2020-11-23 11:11:50.7931|INFO|ArduinoSketchUploader|Upload progress: 73.4% ...
2020-11-23 11:11:50.8646|INFO|ArduinoSketchUploader|Upload progress: 73.9% ...
2020-11-23 11:11:50.9338|INFO|ArduinoSketchUploader|Upload progress: 74.4% ...
2020-11-23 11:11:51.0002|INFO|ArduinoSketchUploader|Upload progress: 74.9% ...
2020-11-23 11:11:51.0668|INFO|ArduinoSketchUploader|Upload progress: 75.4% ...
2020-11-23 11:11:51.1337|INFO|ArduinoSketchUploader|Upload progress: 75.9% ...
2020-11-23 11:11:51.1736|INFO|ArduinoSketchUploader|Upload progress: 76.4% ...
2020-11-23 11:11:51.1976|INFO|ArduinoSketchUploader|Upload progress: 76.9% ...
2020-11-23 11:11:51.2363|INFO|ArduinoSketchUploader|Upload progress: 77.4% ...
2020-11-23 11:11:51.3157|INFO|ArduinoSketchUploader|Upload progress: 77.9% ...
2020-11-23 11:11:51.3845|INFO|ArduinoSketchUploader|Upload progress: 78.4% ...
2020-11-23 11:11:51.4503|INFO|ArduinoSketchUploader|Upload progress: 78.9% ...
2020-11-23 11:11:51.5171|INFO|ArduinoSketchUploader|Upload progress: 79.3% ...
2020-11-23 11:11:51.5843|INFO|ArduinoSketchUploader|Upload progress: 79.8% ...
2020-11-23 11:11:51.6501|INFO|ArduinoSketchUploader|Upload progress: 80.3% ...
2020-11-23 11:11:51.7167|INFO|ArduinoSketchUploader|Upload progress: 80.8% ...
2020-11-23 11:11:51.7848|INFO|ArduinoSketchUploader|Upload progress: 81.3% ...
2020-11-23 11:11:51.8502|INFO|ArduinoSketchUploader|Upload progress: 81.8% ...
2020-11-23 11:11:51.9167|INFO|ArduinoSketchUploader|Upload progress: 82.3% ...
2020-11-23 11:11:51.9846|INFO|ArduinoSketchUploader|Upload progress: 82.8% ...
2020-11-23 11:11:52.0502|INFO|ArduinoSketchUploader|Upload progress: 83.3% ...
2020-11-23 11:11:52.1167|INFO|ArduinoSketchUploader|Upload progress: 83.8% ...
2020-11-23 11:11:52.1966|INFO|ArduinoSketchUploader|Upload progress: 84.3% ...
2020-11-23 11:11:52.2645|INFO|ArduinoSketchUploader|Upload progress: 84.8% ...
2020-11-23 11:11:52.3324|INFO|ArduinoSketchUploader|Upload progress: 85.3% ...
2020-11-23 11:11:52.4000|INFO|ArduinoSketchUploader|Upload progress: 85.8% ...
2020-11-23 11:11:52.4671|INFO|ArduinoSketchUploader|Upload progress: 86.3% ...
2020-11-23 11:11:52.5337|INFO|ArduinoSketchUploader|Upload progress: 86.8% ...
2020-11-23 11:11:52.6006|INFO|ArduinoSketchUploader|Upload progress: 87.3% ...
2020-11-23 11:11:52.6660|INFO|ArduinoSketchUploader|Upload progress: 87.8% ...
2020-11-23 11:11:52.7324|INFO|ArduinoSketchUploader|Upload progress: 88.3% ...
2020-11-23 11:11:52.8123|INFO|ArduinoSketchUploader|Upload progress: 88.8% ...
2020-11-23 11:11:52.8813|INFO|ArduinoSketchUploader|Upload progress: 89.3% ...
2020-11-23 11:11:52.9503|INFO|ArduinoSketchUploader|Upload progress: 89.8% ...
2020-11-23 11:11:53.0172|INFO|ArduinoSketchUploader|Upload progress: 90.3% ...
2020-11-23 11:11:53.0845|INFO|ArduinoSketchUploader|Upload progress: 90.8% ...
2020-11-23 11:11:53.1502|INFO|ArduinoSketchUploader|Upload progress: 91.3% ...
2020-11-23 11:11:53.2161|INFO|ArduinoSketchUploader|Upload progress: 91.8% ...
2020-11-23 11:11:53.2976|INFO|ArduinoSketchUploader|Upload progress: 92.3% ...
2020-11-23 11:11:53.3666|INFO|ArduinoSketchUploader|Upload progress: 92.8% ...
2020-11-23 11:11:53.4337|INFO|ArduinoSketchUploader|Upload progress: 93.3% ...
2020-11-23 11:11:53.5004|INFO|ArduinoSketchUploader|Upload progress: 93.8% ...
2020-11-23 11:11:53.5670|INFO|ArduinoSketchUploader|Upload progress: 94.3% ...
2020-11-23 11:11:53.6334|INFO|ArduinoSketchUploader|Upload progress: 94.8% ...
2020-11-23 11:11:53.7005|INFO|ArduinoSketchUploader|Upload progress: 95.3% ...
2020-11-23 11:11:53.7670|INFO|ArduinoSketchUploader|Upload progress: 95.8% ...
2020-11-23 11:11:53.8351|INFO|ArduinoSketchUploader|Upload progress: 96.3% ...
2020-11-23 11:11:53.8992|INFO|ArduinoSketchUploader|Upload progress: 96.8% ...
2020-11-23 11:11:53.9670|INFO|ArduinoSketchUploader|Upload progress: 97.3% ...
2020-11-23 11:11:54.0339|INFO|ArduinoSketchUploader|Upload progress: 97.8% ...
2020-11-23 11:11:54.1002|INFO|ArduinoSketchUploader|Upload progress: 98.3% ...
2020-11-23 11:11:54.1672|INFO|ArduinoSketchUploader|Upload progress: 98.7% ...
2020-11-23 11:11:54.2356|INFO|ArduinoSketchUploader|Upload progress: 99.2% ...
2020-11-23 11:11:54.2992|INFO|ArduinoSketchUploader|Upload progress: 99.7% ...
2020-11-23 11:11:54.3661|INFO|ArduinoSketchUploader|12866 bytes verified!
2020-11-23 11:11:54.3661|INFO|ArduinoSketchUploader|Verified program!
2020-11-23 11:11:54.3661|INFO|ArduinoSketchUploader|Leaving programming mode...
2020-11-23 11:11:54.4336|INFO|ArduinoSketchUploader|Left programming mode!
2020-11-23 11:11:54.4336|INFO|ArduinoSketchUploader|Closing COM11...
2020-11-23 11:11:54.4336|INFO|ArduinoSketchUploader|Waiting for virtual port COM11 to disappear...
2020-11-23 11:11:54.4336|INFO|ArduinoSketchUploader|T+0 - Port still present...
2020-11-23 11:11:54.5505|INFO|ArduinoSketchUploader|T+100 - Port still present...
2020-11-23 11:11:54.6670|INFO|ArduinoSketchUploader|T+200 - Port still present...
2020-11-23 11:11:54.7836|INFO|ArduinoSketchUploader|T+300 - Port still present...
2020-11-23 11:11:54.9000|INFO|ArduinoSketchUploader|T+400 - Port still present...
2020-11-23 11:11:55.0179|INFO|ArduinoSketchUploader|T+500 - Port still present...
2020-11-23 11:11:55.1339|INFO|ArduinoSketchUploader|T+600 - Port still present...
2020-11-23 11:11:55.2449|INFO|ArduinoSketchUploader|T+700 - Port still present...
2020-11-23 11:11:55.3604|INFO|ArduinoSketchUploader|T+800 - Port still present...
2020-11-23 11:11:55.4679|INFO|ArduinoSketchUploader|T+900 - Port disappeared: COM11!
2020-11-23 11:11:55.4679|INFO|ArduinoSketchUploader|All done, shutting down!
